# TwaiqTestAPIs

./: TwaiqTestAPIs.sln
TwaiqTestAPIs/: Program.cs  TwaiqTestAPIs.csproj  TwaiqTestAPIs.http  TwaiqTestAPIs.xml  appsettings.Development.json
TwaiqTestAPIs/Controllers/V1/: CitiesController.cs  PointsOfAttractionController.cs  WeatherController.cs
TwaiqTestAPIs/Controllers/V2/: CitiesController.cs
TwaiqTestAPIs/Conventions/: RoutePrefixConvention.cs
TwaiqTestAPIs/Data/: AppDbContext.cs  CityDataStore.cs  SeedData.cs
TwaiqTestAPIs/Dtos/: CityDto.cs
TwaiqTestAPIs/Dtos/RequestDtos/: PointOfAttractionCreationRequestDto.cs  PointOfAttractionUpdateRequestDto.cs
TwaiqTestAPIs/Dtos/ResponseDtos/: PointOfAttractionCreationResponseDto.cs  PointOfAttractionUpdateResponseDto.cs
TwaiqTestAPIs/Migrations/: 20240630154236_Init.Designer.cs  20240630154236_Init.cs  AppDbContextModelSnapshot.cs
TwaiqTestAPIs/Models/: City.cs  PointOfAttraction.cs
TwaiqTestAPIs/OpstionsSetup/: ApiExplorerOptionsSetup.cs  ApiVersioningOptionsSetup.cs  MvcOptionsSetup.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs  WeatherHttpClientOptionsSetup.cs
TwaiqTestAPIs/Profiles/: CityProfile.cs  PointOfAttractionProfile.cs
TwaiqTestAPIs/Properties/: launchSettings.json
TwaiqTestAPIs/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
